{
  "name": "@hyperse/pipeline",
  "version": "1.0.6",
  "description": "A middleware engine written in typescript",
  "keywords": [
    "hyperse",
    "middleware",
    "pipeline",
    "typescript",
    "pipe engine"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:hyperse-io/pipeline.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "types": "./dist/index.d.ts"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "./bin/",
    "./dist/",
    "./index.js"
  ],
  "workspaces": [
    "website",
    "./"
  ],
  "scripts": {
    "build": "tsup",
    "lint": "eslint .",
    "lint-fix": "yarn lint --fix",
    "test": "run-s test-unit",
    "test-unit": "vitest run",
    "typecheck": "tsc --project ./tsconfig.json --noEmit",
    "lint-staged-files": "lint-staged --allow-empty",
    "changeset": "changeset",
    "release": "yarn build && changeset publish",
    "cz": "cz",
    "postinstall": "husky"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "dependencies": {
    "monet": "^0.9.3"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.1",
    "@changesets/cli": "2.29.4",
    "@commitlint/cli": "19.8.1",
    "@commitlint/config-conventional": "19.8.1",
    "@hyperse/eslint-config-hyperse": "^1.4.5",
    "@hyperse/exec-program": "^1.2.1",
    "@types/node": "^24.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "commitizen": "4.3.1",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^9.29.0",
    "husky": "9.1.7",
    "lint-staged": "16.1.2",
    "next": "15.3.4",
    "npm-run-all": "^4.1.5",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "yarn@4.9.2"
}
